PORT=8000

SUPABASE_SECRET=rmvgeHNml5OjdviM

NEXT_PUBLIC_SUPABASE_URL="https://choxifasyicufxaqmxxi.supabase.co"

NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNob3hpZmFzeWljdWZ4YXFteHhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc0NDc1NDQsImV4cCI6MjA1MzAyMzU0NH0.KsccdVUDt2fOcc8Y6J6QSOpmNn_Jui4QtEmKcsOV0bk"

DATABASE_URL="postgresql://postgres.choxifasyicufxaqmxxi:rmvgeHNml5OjdviM@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"

JWT_SECRET="erljxgorjhoijcoihjdrtjgcoisrtjcgoisrjgcjriohujcoirtjclkbdjhlidj"

GEMINI_KEY=AIzaSyCJtxUasPbjNG56h7wZZ4vlCv1I-9a71og