PORT=8000

SUPABASE_SECRET=rmvgeHNml5OjdviM

NEXT_PUBLIC_SUPABASE_URL="https://choxifasyicufxaqmxxi.supabase.co"

NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNob3hpZmFzeWljdWZ4YXFteHhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc0NDc1NDQsImV4cCI6MjA1MzAyMzU0NH0.KsccdVUDt2fOcc8Y6J6QSOpmNn_Jui4QtEmKcsOV0bk"